.mybid-div-text {
  text-align: left;
  width: 55%;
  padding-top: 3rem;
}
.mybid-div-text > h1 {
  font-size: 3rem;
}

.mybid-container {
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 1rem;
  margin: 3rem;
}

.mybid-container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 900px;
}

/* ------------------------------------------- /
/ üñºÔ∏è Card and Image Styles (UX/UI) /
/ ------------------------------------------- */
.mybid-card {
  border: 1px solid #d4d4d4;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition:
    box-shadow 0.3s,
    transform 0.3s;
}
.mybid-card-absolute {
  position: absolute;
  padding: 15px 15px;
}
.mybid-card-status-processing {
  position: relative;
  background-color: #ffcc00;
  padding: 8px 18px;
  border-radius: 15px;
}
.mybid-card-status-ended {
  position: relative;
  background-color: #ff0004;
  padding: 8px 18px;
  border-radius: 15px;
}
.mybid-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}
/* ‚úÖ Fixed Image Size 150x150 and object-fit: cover */
.mybid-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin: 0 auto 15px auto;
  display: block;
}

.mybid-card-des {
  text-align: left;
  font-size: 0.95rem;
  color: #929292;
  flex-grow: 1; /* ‡∏™‡πà‡∏ß‡∏ô‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Ç‡∏¢‡∏≤‡∏¢‡πÄ‡∏ï‡πá‡∏°‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà */
}

.mybid-card-des p {
  margin: 4px 0;
}

.mybid-card-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  border-top: 1px dashed #eee;
}

@media screen and (min-width: 150px) and (max-width: 768px) {
  .mybid-container {
    max-width: 450px;
    transition: max-width 0.2s ease;
  }
  .mybid-container-card {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .mybid-container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    box-sizing: border-box;
    width: 100%;
  }
  .mybid-card {
    width: 100%;
  }
}
